root@vmi821701:/var/www/vhosts/ygtlabs.co/transactify.ygtlabs.co# tree -L 2
.
├── app
│   ├── Helpers
│   ├── Http
│   ├── Mail
│   ├── Models
│   ├── Policies
│   ├── Providers
│   └── Services
├── artisan
├── bootstrap
│   ├── app.php
│   ├── cache
│   ├── providers.php
│   └── ssr
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── database.php
│   ├── filesystems.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── sanctum.php
│   ├── secure-headers.php
│   ├── services.php
│   └── session.php
├── database
│   ├── database.sqlite
│   ├── factories
│   ├── migrations
│   ├── schema
│   └── seeders
├── index.html
├── node_modules
│   ├── acorn
│   ├── acorn-jsx
│   ├── ajv
│   ├── @alloc
│   ├── @ampproject
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── anymatch
│   ├── any-promise
│   ├── arg
│   ├── argparse
│   ├── array-buffer-byte-length
│   ├── arraybuffer.prototype.slice
│   ├── array-includes
│   ├── array.prototype.findlast
│   ├── array.prototype.flat
│   ├── array.prototype.flatmap
│   ├── array.prototype.tosorted
│   ├── array-union
│   ├── asynckit
│   ├── autoprefixer
│   ├── available-typed-arrays
│   ├── axios
│   ├── @babel
│   ├── babel-plugin-macros
│   ├── balanced-match
│   ├── binary-extensions
│   ├── brace-expansion
│   ├── braces
│   ├── browserslist
│   ├── call-bind
│   ├── callsites
│   ├── camelcase-css
│   ├── caniuse-lite
│   ├── chalk
│   ├── chart.js
│   ├── chokidar
│   ├── clsx
│   ├── color-convert
│   ├── color-name
│   ├── combined-stream
│   ├── commander
│   ├── concat-map
│   ├── convert-source-map
│   ├── cosmiconfig
│   ├── cross-spawn
│   ├── cssesc
│   ├── csstype
│   ├── d3-array
│   ├── d3-color
│   ├── d3-ease
│   ├── d3-format
│   ├── d3-interpolate
│   ├── d3-path
│   ├── d3-scale
│   ├── d3-shape
│   ├── d3-time
│   ├── d3-time-format
│   ├── d3-timer
│   ├── data-view-buffer
│   ├── data-view-byte-length
│   ├── data-view-byte-offset
│   ├── debug
│   ├── decimal.js-light
│   ├── deep-is
│   ├── deepmerge
│   ├── define-data-property
│   ├── define-properties
│   ├── delayed-stream
│   ├── didyoumean
│   ├── dir-glob
│   ├── dlv
│   ├── doctrine
│   ├── dom-helpers
│   ├── eastasianwidth
│   ├── electron-to-chromium
│   ├── emoji-regex
│   ├── @emotion
│   ├── error-ex
│   ├── es-abstract
│   ├── @esbuild
│   ├── esbuild
│   ├── escalade
│   ├── escape-string-regexp
│   ├── es-define-property
│   ├── es-errors
│   ├── es-iterator-helpers
│   ├── @eslint
│   ├── eslint
│   ├── @eslint-community
│   ├── eslint-config-prettier
│   ├── eslint-plugin-prettier
│   ├── eslint-plugin-react
│   ├── eslint-plugin-react-hooks
│   ├── eslint-scope
│   ├── eslint-visitor-keys
│   ├── es-object-atoms
│   ├── espree
│   ├── esquery
│   ├── esrecurse
│   ├── es-set-tostringtag
│   ├── es-shim-unscopables
│   ├── es-to-primitive
│   ├── estraverse
│   ├── esutils
│   ├── eventemitter3
│   ├── fast-deep-equal
│   ├── fast-diff
│   ├── fast-equals
│   ├── fast-glob
│   ├── fast-json-stable-stringify
│   ├── fast-levenshtein
│   ├── fastq
│   ├── file-entry-cache
│   ├── fill-range
│   ├── find-root
│   ├── find-up
│   ├── flat-cache
│   ├── flatted
│   ├── @floating-ui
│   ├── follow-redirects
│   ├── for-each
│   ├── foreground-child
│   ├── form-data
│   ├── fraction.js
│   ├── framer-motion
│   ├── fs.realpath
│   ├── function-bind
│   ├── function.prototype.name
│   ├── functions-have-names
│   ├── gensync
│   ├── get-intrinsic
│   ├── get-symbol-description
│   ├── glob
│   ├── globals
│   ├── globalthis
│   ├── globby
│   ├── glob-parent
│   ├── goober
│   ├── gopd
│   ├── graphemer
│   ├── has-bigints
│   ├── has-flag
│   ├── hasown
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── @headlessui
│   ├── @heroicons
│   ├── hoist-non-react-statics
│   ├── @humanwhocodes
│   ├── ignore
│   ├── import-fresh
│   ├── imurmurhash
│   ├── @inertiajs
│   ├── inflight
│   ├── inherits
│   ├── internal-slot
│   ├── internmap
│   ├── @isaacs
│   ├── isarray
│   ├── is-array-buffer
│   ├── is-arrayish
│   ├── is-async-function
│   ├── is-bigint
│   ├── is-binary-path
│   ├── is-boolean-object
│   ├── is-callable
│   ├── is-core-module
│   ├── is-data-view
│   ├── is-date-object
│   ├── isexe
│   ├── is-extglob
│   ├── is-finalizationregistry
│   ├── is-fullwidth-code-point
│   ├── is-generator-function
│   ├── is-glob
│   ├── is-map
│   ├── is-negative-zero
│   ├── is-number
│   ├── is-number-object
│   ├── is-path-inside
│   ├── is-regex
│   ├── is-set
│   ├── is-shared-array-buffer
│   ├── is-string
│   ├── is-symbol
│   ├── is-typed-array
│   ├── is-weakmap
│   ├── is-weakref
│   ├── is-weakset
│   ├── iterator.prototype
│   ├── jackspeak
│   ├── jiti
│   ├── @jridgewell
│   ├── jsesc
│   ├── json5
│   ├── json-buffer
│   ├── json-parse-even-better-errors
│   ├── json-schema-traverse
│   ├── json-stable-stringify-without-jsonify
│   ├── js-tokens
│   ├── jsx-ast-utils
│   ├── js-yaml
│   ├── keyv
│   ├── @kurkle
│   ├── laravel-vite-plugin
│   ├── levn
│   ├── lilconfig
│   ├── lines-and-columns
│   ├── locate-path
│   ├── lodash
│   ├── lodash-es
│   ├── lodash.isequal
│   ├── lodash.merge
│   ├── loose-envify
│   ├── lru-cache
│   ├── lucide-react
│   ├── merge2
│   ├── micromatch
│   ├── mime-db
│   ├── mime-types
│   ├── minimatch
│   ├── minipass
│   ├── mini-svg-data-uri
│   ├── ms
│   ├── @mui
│   ├── mz
│   ├── nanoid
│   ├── natural-compare
│   ├── @nodelib
│   ├── node-releases
│   ├── normalize-path
│   ├── normalize-range
│   ├── nprogress
│   ├── object-assign
│   ├── object.assign
│   ├── object.entries
│   ├── object.fromentries
│   ├── object-hash
│   ├── object-inspect
│   ├── object-keys
│   ├── object.values
│   ├── once
│   ├── optionator
│   ├── package-json-from-dist
│   ├── parent-module
│   ├── parse-json
│   ├── path-exists
│   ├── path-is-absolute
│   ├── path-key
│   ├── path-parse
│   ├── path-scurry
│   ├── path-type
│   ├── picocolors
│   ├── picomatch
│   ├── pify
│   ├── pirates
│   ├── @pkgjs
│   ├── @pkgr
│   ├── p-limit
│   ├── p-locate
│   ├── @popperjs
│   ├── possible-typed-array-names
│   ├── postcss
│   ├── postcss-import
│   ├── postcss-js
│   ├── postcss-load-config
│   ├── postcss-nested
│   ├── postcss-selector-parser
│   ├── postcss-value-parser
│   ├── prelude-ls
│   ├── prettier
│   ├── prettier-linter-helpers
│   ├── prettier-plugin-organize-imports
│   ├── prettier-plugin-tailwindcss
│   ├── prop-types
│   ├── proxy-from-env
│   ├── punycode
│   ├── qs
│   ├── queue-microtask
│   ├── react
│   ├── @react-aria
│   ├── react-chartjs-2
│   ├── react-dom
│   ├── react-error-boundary
│   ├── react-hot-toast
│   ├── react-icons
│   ├── react-is
│   ├── react-refresh
│   ├── react-smooth
│   ├── @react-stately
│   ├── react-toastify
│   ├── react-transition-group
│   ├── @react-types
│   ├── read-cache
│   ├── readdirp
│   ├── recharts
│   ├── recharts-scale
│   ├── reflect.getprototypeof
│   ├── regenerator-runtime
│   ├── regexp.prototype.flags
│   ├── resolve
│   ├── resolve-from
│   ├── reusify
│   ├── rimraf
│   ├── @rollup
│   ├── rollup
│   ├── run-parallel
│   ├── safe-array-concat
│   ├── safe-regex-test
│   ├── scheduler
│   ├── semver
│   ├── set-function-length
│   ├── set-function-name
│   ├── shebang-command
│   ├── shebang-regex
│   ├── side-channel
│   ├── signal-exit
│   ├── slash
│   ├── source-map
│   ├── source-map-js
│   ├── string.prototype.matchall
│   ├── string.prototype.repeat
│   ├── string.prototype.trim
│   ├── string.prototype.trimend
│   ├── string.prototype.trimstart
│   ├── string-width
│   ├── string-width-cjs
│   ├── strip-ansi
│   ├── strip-ansi-cjs
│   ├── strip-json-comments
│   ├── stylis
│   ├── sucrase
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   ├── @swc
│   ├── synckit
│   ├── tabbable
│   ├── @tailwindcss
│   ├── tailwindcss
│   ├── @tanstack
│   ├── text-table
│   ├── thenify
│   ├── thenify-all
│   ├── tiny-invariant
│   ├── @tippyjs
│   ├── tippy.js
│   ├── to-regex-range
│   ├── ts-api-utils
│   ├── ts-interface-checker
│   ├── tslib
│   ├── type-check
│   ├── typed-array-buffer
│   ├── typed-array-byte-length
│   ├── typed-array-byte-offset
│   ├── typed-array-length
│   ├── type-fest
│   ├── @types
│   ├── typescript
│   ├── @typescript-eslint
│   ├── unbox-primitive
│   ├── undici-types
│   ├── @ungap
│   ├── update-browserslist-db
│   ├── uri-js
│   ├── util-deprecate
│   ├── victory-vendor
│   ├── vite
│   ├── @vitejs
│   ├── vite-plugin-full-reload
│   ├── which
│   ├── which-boxed-primitive
│   ├── which-builtin-type
│   ├── which-collection
│   ├── which-typed-array
│   ├── word-wrap
│   ├── wrap-ansi
│   ├── wrap-ansi-cjs
│   ├── wrappy
│   ├── yallist
│   ├── yaml
│   ├── yocto-queue
│   └── zod
├── package.json
├── package-lock.json
├── phpunit.xml
├── postcss.config.js
├── public
│   ├── assets
│   ├── build
│   ├── favicon.ico
│   ├── git
│   ├── index.php
│   ├── robots.txt
│   └── storage -> /var/www/vhosts/ygtlabs.co/transactify.ygtlabs.co/storage/app/public
├── README.md
├── resources
│   ├── css
│   ├── js
│   └── views
├── routes
│   ├── auth.php
│   ├── console.php
│   └── web.php
├── storage
│   ├── app
│   ├── framework
│   └── logs
├── tailwind.config.js
├── tests
│   ├── Feature
│   ├── Pest.php
│   ├── TestCase.php
│   └── Unit
├── tsconfig.json
├── vendor
│   ├── autoload.php
│   ├── bin
│   ├── brianium
│   ├── brick
│   ├── carbonphp
│   ├── composer
│   ├── dflydev
│   ├── doctrine
│   ├── dragonmantank
│   ├── egulias
│   ├── fakerphp
│   ├── fidry
│   ├── filp
│   ├── firebase
│   ├── fruitcake
│   ├── graham-campbell
│   ├── guzzlehttp
│   ├── hamcrest
│   ├── inertiajs
│   ├── jean85
│   ├── laravel
│   ├── league
│   ├── mockery
│   ├── monolog
│   ├── myclabs
│   ├── nesbot
│   ├── nette
│   ├── nikic
│   ├── nunomaduro
│   ├── paragonie
│   ├── pestphp
│   ├── pest-plugins.json
│   ├── phar-io
│   ├── phpdocumentor
│   ├── phpoption
│   ├── phpseclib
│   ├── phpstan
│   ├── phpunit
│   ├── psr
│   ├── psy
│   ├── ralouphie
│   ├── ramsey
│   ├── sebastian
│   ├── spatie
│   ├── symfony
│   ├── ta-tikoma
│   ├── theseer
│   ├── tightenco
│   ├── tijsverkoyen
│   ├── vlucas
│   ├── voku
│   └── webmozart
└── vite.config.js

471 directories, 37 files
root@vmi821701:/var/www/vhosts/ygtlabs.co/transactify.ygtlabs.co# 
